{
  "name": "telegate-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rimraf": "./node_modules/rimraf/bin.js",
    "start": "node ./build/index.js",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "rimraf": "^6.0.1",
    "zod": "^4.0.16"
  }
}
